<!DOCTYPE html>
<html>
    <head>
        <title>Form Edit Data</title>
    </head>
    <body>
        <h2>Biodata Telkom</h2>
        <p>
                    <tr>
                        <td>NIS</td>
                        <td><input type="number" name="nis" ></td>
                    </tr>
                    <tr>
                        <td>Nama Lengkap</td>
                        <td><input type="text" name="nama_lengkap"></td>
                    </tr>
                    <tr>
                        <td>Tanggal Lahir</td>
                        <td><input type="date" name="tgl_lahir" ></td>
                    </tr>
                    <tr>
                        <td>Kelas</td>
                    <td>
                        <select name="kelas">
                        <option value="" selected hidden>Kelas</option>
                        <option value="X">X</option>
                        <option value="XI">XI</option>
                        <option value="XII">XII</option>
                        </select>
                    </td>
                    </tr>
                    <tr>
                        <td>Jurusan</td>
                        <td>
                        <select name="Jurusan">
                            <option value="" selected hidden>Jurusan</option>
                            <option value="Teknik Jaringan Akses Telekomunikasi">Teknik Jaringan Akses Telekomunikasi</option>
                            <option value="Teknik Komunikasi dan Jaringan">Teknik Komunikasi dan Jaringan</option>
                            <option value="Rekayasa Perangkat Lunak">Rekayasa Perangkat Lunak</option>
                            <option value="Desain Komunikasi dan Visual">Desain Komunikasi dan Visual</option> 
                            <option value="Animasi">Animasi</option>
                        </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td><input type="email" name="email" ></td>
                    </tr>
                    <tr>
                        <td>Alamat</td>
                        <td><input type="text" name="alamat" ></td>
                    </tr>
                    <tr>
                        <td><input type="submit" name="submit"></td>
                    </tr>
                </table>
            </form>
        </p>
    </body>
</html>